# maichess-api-contracts

./: .gitignore  CLAUDE.md  README.md  buf.gen.ts.yaml  buf.gen.yaml  buf.yaml  grpc-overview.md
.github/workflows/: publish-csharp.yml  publish-scala.yml  publish-ts.yml
api-contracts/: grpc-overview.md
api-contracts/rest/: auth.md  match-maker.md  match-manager.md  users.md
dotnet/: Maichess.PlatformProtos.csproj
npm/: package.json  tsconfig.json
protos/analysis-service/v1/: analysis.proto
protos/auth-service/v1/: auth.proto
protos/database-service/v1/: database.proto
protos/engine-service/v1/: bots.proto
protos/match-maker-service/v1/: matchmaker.proto
protos/match-manager-service/v1/: matches.proto
protos/move-validator-service/v1/: moves.proto
protos/socket-service/v1/: socket.proto
rest/: analysis.md  auth.md  match-maker.md  match-manager.md  socket.md  users.md
sbt/: build.sbt
sbt/project/: plugins.sbt
yaak/: yaak.fl_DzsqBvogMg.yaml  yaak.fl_E3a9b7aRTy.yaml  yaak.fl_LTJvPG9N68.yaml  yaak.fl_XhFi3M5PLh.yaml  yaak.fl_xCEg2TYS9A.yaml  yaak.gr_asaoik47Pp.yaml  yaak.gr_iKTgDAjaiE.yaml  yaak.gr_mopKasvKNv.yaml  yaak.gr_to2QHWvrdx.yaml  yaak.gr_ytWBFyC5ek.yaml  yaak.rq_CUxuBqC48n.yaml  yaak.rq_K6g8QSH5Hm.yaml  yaak.rq_Lym9JeNj3g.yaml  yaak.rq_Nq935sDBgQ.yaml  yaak.rq_Rniny5VPCu.yaml  yaak.rq_WyFq5s7nUw.yaml  yaak.rq_aVkkM9VJnA.yaml  yaak.rq_hXoPzUms7K.yaml  yaak.rq_hcjNGzRGzF.yaml  yaak.rq_hnuRZw36b2.yaml  yaak.rq_mSgiCrTL9C.yaml  yaak.rq_tM3fq9PUmu.yaml  yaak.rq_yvCW5wLK8Z.yaml  yaak.wk_Smy2iiskhZ.yaml
(+1 files in other folders)
